<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @media screen and (max-width:800px) {
            div.grid {
                width: 100%;
            }
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            user-select: none;
        }

        .grid {
            width: 48%;
            height: 400px;
        }

        .iframe-wrap {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .hover-iframe {
            content: '';
            position: absolute;
            width: 99%;
            height: 100%;
            background: rgba(170, 170, 170, 0.4);
            right: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;
        }

        iframe {
            width: 201%;
            height: 201%;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0.5);
            transform-origin: top left;
            transition: opacity 0.4s ease;
        }
    </style>
</head>

<body>
    <div class="flex"></div>
    <script type="application/javascript" src="index.js"></script>
</body>

</html>