html,
body {
  height: 100%;
  margin: 0;
}

.connect {
  display: flex;
  height: 100%;
  & .left,
  & .right {
    width: 200px;
    border: 1px solid #aaa;
    margin: 2px;
    overflow: hidden;
  }
  & .middle {
    flex-grow: 2;
    overflow: hidden;
    margin: 2px;
    border: 1px solid #aaa;
  }
}

div.svg svg {
  width: 100%;
  height: 100%;
  user-select: none;
  border: 0px solid rgba(0, 0, 0, 0);
  &.edit {
    border: 2px dashed red;
  }
  & .dragline {
    stroke: #aaa;
    stroke-width: 4;
  }
  & .link {
    stroke: #aaa;
    stroke-width: 4;
  }
  & .line-hover {
    stroke: rgba(0, 0, 0, 0);
    stroke-width: 30;
  }
  & .awe {
    font-family: FontAwesome;
  }
  & .rect {
    stroke: #aaa;
    stroke-width: 1;
    fill: #fff;
  }
  & text {
    text-anchor: middle;
    fill: #000;
    pointer-events: none;
    stroke: none;
    user-select: none;
  }
  & .selected {
    stroke: red;
    stroke-width: 2;
    stroke-dasharray: 5 5;
  }
  & .cross {
    stroke: red;
    stroke-width: 2;
    stroke-dasharray: none;
    fill: #fff;
    /* pointer-events: none; */
  }
}

.hidden {
  display: none;
}

ul {
  & li {
    display: inline-block;
    padding: 10px;
    border: 1px solid #aaa;
  }
}


/* div.svg svg .node {
  pointer-events: all;
  stroke: none;
  stroke-width: 40px;
  fill: #aaa;
} */